.about-us {
  display: flex;
  flex-direction: column;
  padding-block: 72px;
  gap: 64px;

  @include on-tablet {
    padding-block: 152px;
  }

  @include on-desktop {
    padding-top: 178px;
    padding-bottom: 349px;
  }

  &__wrapper {
    @include page-grid;
  }

  &__title {
    margin-bottom: 32px;
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 1/5;
      margin-bottom: 192px;
    }

    @include on-desktop {
      margin-bottom: 144px;
    }
  }

  &__description {
    line-height: 24px;
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: span 4;
    }

    @include on-desktop {
      grid-column: 5 / -1;
    }
  }

  &__content {
    grid-column: 1/-1;

    @include page-grid;
  }

  &__counts {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    background-image: url(/src/images/crumbs.png);
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;

    &--year {
      margin-bottom: 48px;
      grid-column: 1/-1;

      @include on-tablet {
        grid-column: 1/4;
        margin-bottom: 80px;
      }

      @include on-desktop {
        grid-column: 1 / 2;
        margin-bottom: 0;
      }
    }

    &--stores {
      grid-column: 1/-1;
      margin-bottom: 48px;

      @include on-tablet {
        grid-column: 5/8;
        margin-bottom: 80px;
      }

      @include on-desktop {
        grid-column: 3/4;
        margin-bottom: 0;
      }
    }

    &--companies {
      grid-column: 1/-1;
      margin-bottom: 48px;

      @include on-tablet {
        grid-column: 1/4;
        margin-bottom: 0;
      }

      @include on-desktop {
        grid-column: 5/6;
        margin-bottom: 0;
      }
    }

    &--clients {
      grid-column: 1/-1;

      @include on-tablet {
        grid-column: 5/8;
      }

      @include on-desktop {
        grid-column: 7/8;
        margin-bottom: 0;
      }
    }
  }

  &__number {
    margin: 0;
    text-align: left;
    font-size: 96px;
    line-height: 82px;
  }

  &__value {
    margin: 0;
    color: $grey;
    line-height: 24px;
    grid-column: 1/-1;
  }
}
